# MCTelemetry

./: README.txt  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/sprocketgames/mctelemetry/common/: PlayerSnapshot.java  TelemetryPayload.java  TelemetrySnapshot.java
common/src/main/java/net/sprocketgames/mctelemetry/common/server/: TelemetryCollector.java  TelemetryHttpServer.java  TelemetryService.java
common/src/test/java/net/sprocketgames/mctelemetry/common/: TelemetryPayloadTest.java
forge/: build.gradle
forge/src/main/java/net/sprocketgames/mctelemetry/forge/: MCTelemetryForge.java  TelemetryCollector.java  TelemetryCommandForge.java  TelemetryConfig.java  TelemetryHttpServer.java  TelemetryServerHooks.java
neoforge/: build.gradle
neoforge/src/main/java/net/sprocketgames/mctelemetry/neoforge/: MCTelemetryNeoForge.java  TelemetryCollector.java  TelemetryCommandNeoForge.java  TelemetryConfigNeoForge.java  TelemetryServerHooks.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/defaultconfigs/: mctelemetry-common.toml
src/main/java/net/sprocketgames/mctelemetry/: Config.java  MCTelemetry.java  TelemetryCommand.java
