# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# NeoForge targeting Minecraft 1.21.1
neoforge_minecraft_version=1.21.1
neoforge_minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.1-beta
neoforge_version_range=[21.1,)
neoforge_loader_version_range=[4,)

## Mod Properties
mod_id=mctelemetry
mod_name=MCTelemetry
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=net.sprocketgames.mctelemetry
mod_authors=SprocketGames
mod_description=Console-only telemetry command for logging player lists.
