plugins {
    id 'java-library'
}

base {
    archivesName = "${mod_id}-common"
}

dependencies {
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
